FRONTEND_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://sushantraut177:sus123@cluster0.x2kd5.mongodb.net/bliknkit?retryWrites=true&w=majority&appName=Cluster0
# RESEND_API=re_U699gtUB_93dQoiGpTXyMRMj1J9WDEoFm
RESEND_API=re_gMTCKXo4_7uBHHi5ny7iKBvpaLEnMWGhD
SECRET_KEY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2VmNGE2ODNkYTdkNjQ5OWY3MDY2NiIsImlhdCI6MTc0MTYxNjM1NSwiZXhwIjoxNzQxNjM0MzU1fQ.8H5RizUT00CfiV0y_vFh54mzOu_uJ2GeOAmD1NLXLcY
SECRET_KEY_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2VmNGE2ODNkYTdkNjQ5OWY3MDY2NiIsImlhdCI6MTc0MTYxNjM1NSwiZXhwIjoxNzQyMjIxMTU1fQ.x5oVBFqE7FTx2CwgEDhUhtOltvPCMqmdUA4GzIdxIhY
CLOUDINARY_CLOUD_NAME=do9c43f8v
CLOUDINARY_API_KEY=896925297894369
CLOUDINARY_API_SECRET_KEY=lcXIVsrgd_VWkMZ0xXAwWykIeIs
# FRONT END API KEYS
#VITE_STRIPE_PUBLIC_KEY=pk_test_51ABCDEfghijklmnopqrstuvwxyz
#VITE_API_URL=https://blinkit-hg3p.vercel.app
